<?php
/**
 * Created by PhpStorm.
 * User: furs
 * Date: 22.6.16
 * Time: 14.14
 */
return array(
    'About MyBit' => 'About MyBit',
    'Core Technology' => 'Core Technology',
    'Tokenizing AI Infrastructure' => 'Tokenizing AI Infrastructure',
    'Innovation' => 'Innovation',
    'Business Model' => 'Business Model',
    'Roadmap' => 'Roadmap',
    'ICO Details' => 'ICO Details',
    'Pricing Structure' => 'Pricing Structure',
    'Team' => 'Team',
    'Media' => 'Media',
    'Adding an otwnership layer to the internet' => 'Adding an otwnership layer to the internet',
    'ICO Begins' => 'ICO Begins',
    'April' => 'April',
    'Get Updates' => 'Get Updates',
    'Thank You For Subscribing' => 'Thank You For Subscribing',
    'Success' => 'Success',
    'Submit' => 'Submit',
    'Enter email' => 'Enter email',
    'You’re almost done! Please check your email to confirm your subscription' => 'You’re almost done! Please check your email to confirm your subscription',
    'MyBit revolutionizes asset management by enabling the secure administration of ownership via a decentralized, golden source ledger.  It effectively removes single point of failure risk, reliance on third-party escrow agents, and much of the friction in traditional systems.  MyBit’s design is optimized to increase the accessibility of asset management and investment services by utilizing innovative technology to lower costs.  Governed by a profit sharing smart contract, MyBit is the first DApp that truly bridges the gap between physical and digital realms while enabling investors to partake in revenue distributions.' => 'MyBit revolutionizes asset management by enabling the secure administration of ownership via a decentralized, golden source ledger.  It effectively removes single point of failure risk, reliance on third-party escrow agents, and much of the friction in traditional systems.  MyBit’s design is optimized to increase the accessibility of asset management and investment services by utilizing innovative technology to lower costs.  Governed by a profit sharing smart contract, MyBit is the first DApp that truly bridges the gap between physical and digital realms while enabling investors to partake in revenue distributions.',
    'Download whitepaper' => 'Download whitepaper',
    'Downloading' => 'Downloading',
    'Downloaded' => 'Downloaded',
    'MyBit is built on a fully decentralized technology stack with BigchainDB, IPFS, Bitcoin’s Ledger, and Ethereum’s EVM. This enables MyBit to possess unparalleled functionality and arguably be the world’s most secure registry technology to date.' => 'MyBit is built on a fully decentralized technology stack with BigchainDB, IPFS, Bitcoin’s Ledger, and Ethereum’s EVM. This enables MyBit to possess unparalleled functionality and arguably be the world’s most secure registry technology to date.',
    'There has yet to be a successful uniformed global database of registries. This is due to centralized systems posing too large of a security threat and a single point of failure risk. Through decentralization, these risks are exponentially mitigated.' => 'There has yet to be a successful uniformed global database of registries. This is due to centralized systems posing too large of a security threat and a single point of failure risk. Through decentralization, these risks are exponentially mitigated.',
    'MyBit not only secures ownership data, but also extends the functionality into asset management with Smart Trust technology. Smart Trusts are governed by irrefutable computer code to make the process of divesting ownership much cleaner, affordable, and manageable. The administrator’s role to govern and act based on the outlined terms can be replaced by efficient computer code that is guaranteed to execute exactly as instructed. This results in massive cost savings, time reduction, and eliminates reliance on third-parties prone to human-error.' => 'MyBit not only secures ownership data, but also extends the functionality into asset management with Smart Trust technology. Smart Trusts are governed by irrefutable computer code to make the process of divesting ownership much cleaner, affordable, and manageable. The administrator’s role to govern and act based on the outlined terms can be replaced by efficient computer code that is guaranteed to execute exactly as instructed. This results in massive cost savings, time reduction, and eliminates reliance on third-parties prone to human-error.',
    'Read More' => 'Read More',
    'Hide text' => 'Hide text',
    'Read Blog' => 'Read Blog',
    'Watch Interview' => 'Watch Interview',
    'There are many socioeconomic factors that need to be carefully considered as the transition to AI becomes widespread. Unemployment will rise short-term and may remain long-term.' => 'There are many socioeconomic factors that need to be carefully considered as the transition to AI becomes widespread. Unemployment will rise short-term and may remain long-term.',
    'Older generations will be the most affected as they have less incentive to learn new skills due to limited time remaining in the workforce. Companies will need to weigh financing options for equipment and system upgrades. While AI technology is becoming increasingly affordable, capital light (mainly service) companies must transition to capital intensive in order to fund massive investments into hardware. A disruptive global shift at this scale could easily become highly problematic.' => 'Older generations will be the most affected as they have less incentive to learn new skills due to limited time remaining in the workforce. Companies will need to weigh financing options for equipment and system upgrades. While AI technology is becoming increasingly affordable, capital light (mainly service) companies must transition to capital intensive in order to fund massive investments into hardware. A disruptive global shift at this scale could easily become highly problematic.',
    'MyBit is designed to fill the void between unemployment and AI-takeover during this disruptive transition by facilitating the creation of a new financing model and asset class that is beneficial to individuals, companies, and sustainability. MyBit provides companies with viable financing solutions through tokenized fractional assets, enables new methods of income generation for the average person; and strives towards sustainability by managing this vast amount of data and activity with minimal resource consumption.' => 'MyBit is designed to fill the void between unemployment and AI-takeover during this disruptive transition by facilitating the creation of a new financing model and asset class that is beneficial to individuals, companies, and sustainability. MyBit provides companies with viable financing solutions through tokenized fractional assets, enables new methods of income generation for the average person; and strives towards sustainability by managing this vast amount of data and activity with minimal resource consumption.',
    'Next generation <br/> of securing ownership data' => 'Next generation <br/> of securing ownership data',
    'Increases the accessibility  of asset management and investment services' => 'Increases the accessibility  of asset management and investment services',
    'Fully transparent and democratic governance model' => 'Fully transparent and democratic governance model',
    'Creates new asset class for financing AI Infrastructure' => 'Creates new asset class for financing AI Infrastructure',
    'The Decentralized business model enables anyone to participate and benefit by partaking in profit sharing and revenue distributions. This creates an opportunity for the average person to get involved from the beginning.' => 'The Decentralized business model enables anyone to participate and benefit by partaking in profit sharing and revenue distributions. This creates an opportunity for the average person to get involved from the beginning.',
    'We believe that over the next decade there will be a global shift towards decentralizing business models and want to stay ahead of the curve. For MyBit, a decentralized model makes the most sense.  When dealing with ownership records, payments, and other critical information a <strong>decentralized model provides the most secure route for the protection of information and the end user</strong>' => 'We believe that over the next decade there will be a global shift towards decentralizing business models and want to stay ahead of the curve. For MyBit, a decentralized model makes the most sense.  When dealing with ownership records, payments, and other critical information a <strong>decentralized model provides the most secure route for the protection of information and the end user</strong>',
    'Incentive structures are crucial components to ensuring the ongoing success of decentralized applications' => 'Incentive structures are crucial components to ensuring the ongoing success of decentralized applications',
    'Incentivizing participants drives the ecosystem and encourages growth. To use certain services of the platform, a token specific to MyBit must be utilized. These tokens are offered in a crowdsale to fairly distribute among the network. <strong>The value of each is determined by the laws of supply and demand.</strong> Since there is a fixed supply of tokens it is expected that as popularity (demand) of the platform increases, the value will rise.' => 'Incentivizing participants drives the ecosystem and encourages growth. To use certain services of the platform, a token specific to MyBit must be utilized. These tokens are offered in a crowdsale to fairly distribute among the network. <strong>The value of each is determined by the laws of supply and demand.</strong> Since there is a fixed supply of tokens it is expected that as popularity (demand) of the platform increases, the value will rise.',
    'November' => 'November',
    'Idea Conceived' => 'Idea Conceived',
    'February' => 'February',
    'Whitepaper Published' => 'Whitepaper Published',
    'May' => 'May',
    'ICO' => 'ICO',
    'October' => 'October',
    'Phase 1 Beta Release' => 'Phase 1 Beta Release',
    'Revenue Distributions Begin' => 'Revenue Distributions Begin',
    'January' => 'January',
    'Phase 2 Beta Release' => 'Phase 2 Beta Release',
    'TOKEN NAME' => 'TOKEN NAME',
    'ICO Duration' => 'ICO Duration',
    'March' => 'March',
    'th' => 'th',  // Для числа, например 27, если в другом языке такого окончания нет, то оставить пустым
    'MyBit' => 'MyBit',
    'WHAT DOES THIS TOKEN REPRESENT?' => 'WHAT DOES THIS TOKEN REPRESENT?',
    'MyBit tokens represent a Proof-of-Membership in a fund. It grants access to 50% of fund profits, executed by an Ethereum smart contract' => 'MyBit tokens represent a Proof-of-Membership in a fund. It grants access to 50% of fund profits, executed by an Ethereum smart contract',
    'PAYOUT STRUCTURE' => 'PAYOUT STRUCTURE',
    'A smart contract lets token owners collect 50% of quarterly profits. Intuitively, it implies that investors with a larger share of tokens will collect a higher return. 25% of profits will be reinvested back into the fund, allowing the Net Asset Value (NAV) of a token to increase over time' => 'A smart contract lets token owners collect 50% of quarterly profits. Intuitively, it implies that investors with a larger share of tokens will collect a higher return. 25% of profits will be reinvested back into the fund, allowing the Net Asset Value (NAV) of a token to increase over time',
    'TOTAL SUPPLY' => 'TOTAL SUPPLY',
    'tokens' => 'tokens',
    'PRICE PER TOKEN' => 'PRICE PER TOKEN',
    'US' => 'US',
    'ADJUSTABLE' => 'ADJUSTABLE',
    'Tokens not sold during the ICO will be burnt. No additional tokens will ever be created. TaaS will never trade or own its own tokens' => 'Tokens not sold during the ICO will be burnt. No additional tokens will ever be created. TaaS will never trade or own its own tokens',
    'To utilize our pre-sale script that automatically buys into the contract when it begins to ensure you are getting the optimal price , please email' => 'To utilize our pre-sale script that automatically buys into the contract when it begins to ensure you are getting the optimal price , please email',
    'Value Name' => 'Value Name',
    'TOTAL' => 'TOTAL',
    'Meet Our Team' => 'Meet Our Team',
    'Garrett MacDonald' => 'Garrett MacDonald',
    'Blockchain Design / Entrepreneurial Background in Bitcoin and Blockchain' => 'Blockchain Design / Entrepreneurial Background in Bitcoin and Blockchain',
    'MORE' => 'MORE',
    'Garrett has been involved fullAtime in the Blockchain industry since early 2013 when he began a small mining operation that grew rapidly.  Since then he has managed a company that builds custom software for small businesses up to large corporations.  His true passion is decentralized applications and the potential they have to disrupt traditional business models.' => 'Garrett has been involved fullAtime in the Blockchain industry since early 2013 when he began a small mining operation that grew rapidly.  Since then he has managed a company that builds custom software for small businesses up to large corporations.  His true passion is decentralized applications and the potential they have to disrupt traditional business models.',
    'Thomas Pollan' => 'Thomas Pollan',
    'Enterprise Business Applications / Sales & Strategy Background' => 'Enterprise Business Applications / Sales & Strategy Background',
    'Lorem ipsum dolor sit amet, consectetur adipisicing elit.' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit.',
    'Ian Worrall' => 'Ian Worrall',
    'Decentralized Solutions Architect / Entrepreneurial Background in Finance and SaaS' => 'Decentralized Solutions Architect / Entrepreneurial Background in Finance and SaaS',
    'Pedro Barrosl' => 'Pedro Barrosl',
    'Full Stack Developer' => 'Full Stack Developer',
    'Jacob DeBenedetto' => 'Jacob DeBenedetto',
    'UI/UX Designer' => 'UI/UX Designer',
    'Some text about MyBit. MyBit is built on a fully decentralized technology stack with BigchainDB, IPFS, Bitcoin’s Ledger, and Ethereum’s EVM.  This enables MyBit to possess unparalleled functionality and arguably be the world’s most secure registry technology to date.' => 'Some text about MyBit. MyBit is built on a fully decentralized technology stack with BigchainDB, IPFS, Bitcoin’s Ledger, and Ethereum’s EVM.  This enables MyBit to possess unparalleled functionality and arguably be the world’s most secure registry technology to date.',
    'Country of Incorporation' => 'Country of Incorporation',
    'Switzerland' => 'Switzerland',
    'Copyright' => 'Copyright',
    'All Rights Reserved' => 'All Rights Reserved',
    'Ask Question' => 'Ask Question',
    'Incorrect e-mail' => 'Incorrect e-mail',

);